{
  "legacyEditor": false,
  "livePreview": true,
  "defaultViewMode": "preview",
  "foldHeading": false,
  "showLineNumber": false,
  "spellcheck": false,
  "tabSize": 2,
  "newFileLocation": "current",
  "attachmentFolderPath": "_assets"
}